<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absoluteschedule.View_Controller.CalendarViewController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="350.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="350.0">
               <children>
                  <Label layoutX="20.0" layoutY="35.0" text="Calendar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="100.0" prefHeight="550.0" prefWidth="350.0">
               <children>
                  <VBox prefHeight="550.0" prefWidth="350.0">
                     <children>
                        <Label text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="CalendarIDField" disable="true" editable="false" prefWidth="50.0" promptText="ID is created automatically">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Date">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="CalendarDatePicker">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label text="Start Time">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="CalendarTimeHourCombo" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="CalendarTimeMinCombo" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <CheckBox fx:id="CalendaryAllDayCheckbox" mnemonicParsing="false" text="All Day" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="End Time">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="CalendarEndTimeHourCombo" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="CalendarEndTimeMinCombo" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Customer">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="CalendarCustomerCombo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Consultant">
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="CalendarConsultantCombo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Location">
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="CalendarLocationCombo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Title">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="CalendarTitleField">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="CalendarDescriptionArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="350.0" prefHeight="750.0" prefWidth="850.0">
         <children>
            <TabPane prefHeight="750.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="75.0" tabMinWidth="100.0">
              <tabs>
                <Tab closable="false" text="Week">
                  <content>
                    <AnchorPane layoutX="50.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Separator prefWidth="850.0" />
                              <VBox prefHeight="675.0" prefWidth="850.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="850.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="97.0">
                                             <children>
                                                <Label text="Sunday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="127.0">
                                             <children>
                                                <Label text="Monday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="127.0">
                                             <children>
                                                <Label text="Tusday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="127.0">
                                             <children>
                                                <Label text="Wednesday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="127.0">
                                             <children>
                                                <Label text="Thursday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="127.0">
                                             <children>
                                                <Label text="Friday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="97.0">
                                             <children>
                                                <Label text="Saturday" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="CENTER" prefHeight="615.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="620.0" prefWidth="850.0">
                                             <content>
                                                <HBox prefHeight="620.0" prefWidth="835.0">
                                                   <children>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <GridPane fx:id="CalendarWeekGrid" prefWidth="850.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="670.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Month">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="383.0">
                           <children>
                              <VBox prefHeight="650.0" prefWidth="850.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="275.0">
                                             <children>
                                                <Button fx:id="CalendarMonthBackButton" mnemonicParsing="false" onAction="#CalendarMonthBackClick" text="&lt;" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="275.0">
                                             <children>
                                                <Label fx:id="CalendarMonthTabHeader" text="Month" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="275.0">
                                             <children>
                                                <Button fx:id="CalendarMonthNextButton" mnemonicParsing="false" onAction="#CalendarMonthNextClick" text="&gt;" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="850.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Sunday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <Label text="Monday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="25.0" prefWidth="130.0">
                                             <children>
                                                <Label text="Tuesday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <Label text="Wednesday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <Label text="Thursday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <Label text="Friday" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Saturday" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <GridPane fx:id="CalendarMonthGrid" prefHeight="575.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="650.0" prefHeight="100.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0">
               <children>
                  <Button fx:id="CalendarCancelButton" mnemonicParsing="false" onAction="#CalendarCancelClick" prefWidth="80.0" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="CalendarClearButton" mnemonicParsing="false" onAction="#CalendarClearClick" prefWidth="80.0" text="Clear">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="CalendarSaveButton" mnemonicParsing="false" onAction="#CalendarSaveClick" prefWidth="80.0" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
