<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absoluteschedule.View_Controller.LogInController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Label layoutX="80.0" layoutY="124.0" text="User Name:" />
      <Label layoutX="80.0" layoutY="159.0" text="Password:" />
      <Label layoutX="151.0" layoutY="42.0" text="Absolute Schedule" />
      <PasswordField fx:id="LoginPasswordField" layoutX="150.0" layoutY="155.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter Password..." />
      <TextField fx:id="LoginUserNameField" layoutX="150.0" layoutY="120.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter User Name..." />
      <Button fx:id="LoginSubmitButton" layoutX="177.0" layoutY="261.0" mnemonicParsing="false" onAction="#LoginSubmitClicked" text="Login" />
      <Button fx:id="LoginExitButton" layoutX="351.0" layoutY="261.0" mnemonicParsing="false" onAction="#LoginExitClicked" text="Exit" />
      <Label fx:id="LoginMessageLabel" layoutX="161.0" layoutY="211.0" text="Login Message" />
   </children>
</AnchorPane>
