<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="absoluteschedule.View_Controller.ReportViewController">
    <stylesheets>
        <URL value="@reportview.css" />
    </stylesheets>
   <children>
      <Label layoutX="264.0" layoutY="192.0" text="I like data!!!" />
   </children>
</AnchorPane>
